LLAMA_CLOUD_API_KEY=llx-ARotTjFod96UtVhifw6845pzKyEiYqN2To7q6cC1n71S2J3u
PINECONE_API_KEY=ac15aa6c-1d68-40f5-8625-abd707a9e601
JINA_API_KEY=jina_77cd33f138844e3db5382cccfe028188HVbklYnfFpiltFP50S_wxO6HBUQh
GROQ_API_KEY=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
